<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Include Bootstrap JavaScript (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }

        /* Add more styles as needed for your dashboard sections */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Dashboard</h1>
    </header>

    <div class="container">
        <div class="section">
            <h1>User History</h1>
            <p>you can check all the users with status</p>
            {% if data %}
                <table class="table table-hover">
    <thead>
        <tr>
            <th>Email</th>
            <th>Status</th>
            <th>Role</th>
            <th>Is Staff</th>
            <th>Is Superuser</th>
        </tr>
    </thead>
    <tbody>
        {% for each_item in  data %}
            <tr>
                <td>{{ each_item.email }}</td>
                <td>{{ each_item.status }}</td>
                <td>{% for role in each_item.roles.all %}{{ role }} ,{% endfor %}</td>
                <td>{{ each_item.is_staff }}</td>
                <td>{{ each_item.is_superuser }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

        {% else %}
                <h4>Oh no... Data is not available.</h4>
            {% endif %}
        <div class="pagination">
    <span class="step-links">
        {% if data.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ data.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current-page">{{ data.number }}</span>

        {% if data.has_next %}
            <a href="?page={{ data.next_page_number }}">next</a>
            <a href="?page={{ data.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
        </div>
    </div>

</body>
</html>