<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; /* Change the background color here */
            color: #000; /* Change the text color here */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.7); /* Change the background color here */
            padding: 30px; /* Increased padding for a larger box */
            border-radius: 5px;
            text-align: center;
            width: 350px; /* Increased width for a larger box */
        }

        .logo {
            font-size: 24px; /* Slightly smaller font size */
            font-weight: bold;
            margin-bottom: 20px;
            color: #e50914; /* Netflix brand color */
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #e50914; /* Netflix brand color */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f40612; /* Slightly darker on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2 class="logo">Login</h2>
             {% include "messages.html" %}
            <form method="post" action = {% url 'dashboard' %}>
                {% csrf_token %}
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p> <!-- Add the signup link here -->
            </form>
        </div>
    </div>
</body>
</html>
